<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Product Page</title>
  <link rel="stylesheet" href="second.css">
</head>
<body>
  <header>
    <h1>Product Name</h1>
  </header>
   
  
  
  

  <main>
    <section class="product-image">
      <img src="phone.jpeg" alt="Product Image">
    </section>
   
   
    <section class="product-info">
      <p>Product Description:</p>
      <p>SamsangGalaxy m1 core</p>
      <p>Price: 23000</p>
    </section>
  </main>
  <footer>
    <button>Add to Cart</button>
  </footer>
  
</body>
</html>